# Ulendo-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/ulendoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulendoapp/: AddVehicle.java  BaseActivity.java  BookRideAdapter.java  BookRideViewHolder.java  BookingActivity.java  ChannelActivity.java  ChatActivity.java  CreateAccount.java  CustomAdapter.java  DatabaseHelper.java  DriverChats.java  DriverModel.java  DriverMyVehicles.java  DriverProfile.java  DriverSignup.java  DriverVehiclesModel.java  EditDriverProfile.java  EditUserProfile.java  FinalSignup.java  FindRideModel.java  ForgotPassword.java  Group.java  Home.java  HomeDriver.java  HomeUser.java  Login.java  MainActivity.java  MapsFragment.java  Model.java  MyFavoritesFragment.java  MyPaymentsFragment.java  MyRidesFragragment.java  MyRidesUser.java  My_Favorites.java  My_Payments.java  My_Rides.java  Notifications.java  NotificationsFragment.java  OfferRideModel.java  PassengerChats.java  (+39 more)
app/src/main/java/com/example/ulendoapp/activityClasses/: AddNewRide.java  AddVehicle.java  BaseActivity.java  BookRideRequest.java  BookingActivity.java  BookingRide.java  ChatActivity.java  CreateAccount.java  DriverChats.java  DriverMyVehicles.java  DriverProfile.java  DriverSignup.java  DriverVehiclesModel.java  EditDriverProfile.java  EditUserProfile.java  ForgotPassword.java  HomeDriver.java  HomeUser.java  Login.java  MainActivity.java  Notifications.java  PassengerChats.java  PassengerNotifications.java  PersonalInfo.java  TermsAndConditions.java  TermsAndConditionsCustomer.java  UserProfile.java  UserSignup.java  UsersActivity.java
app/src/main/java/com/example/ulendoapp/adapters/: BookRideAdapter.java  ChatAdapter.java  CustomAdapter.java  GroupsAdapter.java  NotificationAdapter.java  PassengerNotificationAdapter.java  RecentConversationsAdapter.java  TripsAdapter.java  UserAdapter.java  UserRideAdapter.java  UsersAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/ulendoapp/classActivities/: AddVehicle.java  BaseActivity.java  BookingActivity.java  ChatActivity.java  CreateAccount.java  DriverChats.java  DriverMyVehicles.java  DriverProfile.java  DriverSignup.java  DriverVehiclesModel.java  EditDriverProfile.java  EditUserProfile.java  ForgotPassword.java  HomeDriver.java  HomeUser.java  Login.java  MainActivity.java  PassengerChats.java  UserProfile.java  UserSignup.java  UsersActivity.java
app/src/main/java/com/example/ulendoapp/firebase/: BookingService.java  BroadcastReceiver.java  MessagingService.java  USSDService.java
app/src/main/java/com/example/ulendoapp/fragments/: Group.java  MyRides.java  My_Favorites.java  My_Payments.java  UserMyRides.java  currentRides.java  driver_dashboard.java  driver_groups.java  driver_my_payments.java  driver_my_rides.java  driver_my_vehicles.java  driver_wallet.java  fragment_driver_home.java  fragment_driver_notifications.java  fragment_find_rides.java  fragment_home.java  fragment_notifications.java  fragment_offer_rides.java  fragment_profile.java  fragment_recyclerview.java  fragment_user_profile.java  rideHistory.java  wallet.java
app/src/main/java/com/example/ulendoapp/listeners/: ConversationListener.java  NotificationListener.java  RideListener.java  UserListener.java  VehicleListener.java
app/src/main/java/com/example/ulendoapp/models/: BookRequest.java  BookingModel.java  ChatMessage.java  DriverVehiclesModel.java  FindRideModel.java  Groups.java  NotificationModel.java  OfferRideModel.java  TripModel.java  User.java  UserModel.java  Vehicles.java
app/src/main/java/com/example/ulendoapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/ulendoapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/ulendoapp/viewHolders/: BookRideViewHolder.java  UserRideViewHolder.java  UserViewHolder.java  (+2 more)
app/src/main/res/drawable/: background_chat_input.xml  background_close_window.xml  background_icon.xml  background_image.xml  background_list.xml  background_sent_message.xml  divider.xml  gradient.xml  ic_baseline_chat_24.xml  ic_baseline_money_24.xml  ic_baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_add_new_ride.xml  activity_add_vehicle.xml  activity_book_ride_request.xml  activity_booking.xml  activity_booking_ride.xml  activity_chat.xml  activity_create_account.xml  activity_driver_chats.xml  activity_driver_my_vehicles.xml  activity_driver_profile.xml  activity_driver_signup.xml  activity_edit_driver_profile.xml  activity_edit_user_profile.xml  activity_final_signup.xml  activity_forgot_password.xml  activity_home.xml  activity_home_driver.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_my_rides_user.xml  activity_notifications.xml  activity_passenger_notifications.xml  activity_personal_info.xml  activity_profile.xml  activity_signup.xml  activity_terms_and_conditions.xml  activity_terms_and_conditions_customer.xml  activity_user_chat.xml  activity_user_chats.xml  activity_user_profile.xml  activity_user_type.xml  activity_users.xml  book_trip_layout.xml  car_model_layout.xml  fragment_current_rides.xml  fragment_driver_dashboard.xml  fragment_driver_groups.xml  fragment_driver_home.xml  fragment_driver_my_payments.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  driver_navigation_drawer.xml  menu.xml  menu_driver.xml  menu_user.xml  my_ride_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: bottom_navigation.xml  bottom_navigation_driver.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_service.xml  searchable.xml
app/src/test/java/com/example/ulendoapp/: ExampleUnitTest.java  UserValidationTest.java
(+3 files in other folders)
