plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ulendoapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
   // implementation 'androidx.appcompat:design:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //    implementation 'com.github.ganfra:material-spinner:1.1.1'
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'androidx.test:core:1.4.1-alpha05'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation "io.coil-kt:coil:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'io.getstream:stream-chat-android-ui-components:5.0.2'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
   // implementation "androidx.cardview:cardview:1.0.0"

//    scalable size unit (support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//    rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    def nav_version = '2.4.1'

    // Java language implementation

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha03'

    //circular images
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //google map
    implementation 'com.karumi:dexter:6.2.3'

    implementation "com.squareup.retrofit:retrofit:1.9.0"

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.13.2"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:1.4.0"
    // Optional -- Mockito framework
    // Optional -- mockito-kotlin
//    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    // Optional -- Mockk framework


}