<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_baseline_read_more_24" >

        <item android:id="@+id/menu_finished"
            android:title="Mark as finished"/>

        <item android:id="@+id/menu_favourite"
            android:title="Mark as favourite"/>

        <item android:id="@+id/menu_remove_from_itinerary"
            android:title="Cancel Trip"/>

</menu>