<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/my_Favorites"
        android:name="com.example.ulendoapp.fragments.My_Favorites"
        android:label="fragment_my__favorites"
        tools:layout="@layout/fragment_my__favorites" />
    <fragment
        android:id="@+id/my_Payments"
        android:name="com.example.ulendoapp.fragments.My_Payments"
        android:label="fragment_my__payments"
        tools:layout="@layout/fragment_my__payments" />

    <fragment
        android:id="@+id/my_wallet"
        android:name="com.example.ulendoapp.fragments.wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

</navigation>