<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityClasses.BookingRide">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/E_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24"
            android:contentDescription="@string/back_button" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:text="Book Ride"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@id/material_toolbar"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/driver_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background_image"
            android:elevation="7dp"
            android:scaleType="centerCrop"
            app:riv_oval="true" />


            <LinearLayout
                android:id="@+id/booking_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driver_image"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="3dp"
                android:layout_alignParentStart="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/booking_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driver Name"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/booking_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starting Point"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/booking_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booking_remaining_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remaining Seats"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/booking_trip_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Date"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/booking_pickup_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup Time"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/booking_special_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Instruction"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/booking_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_below="@id/driver_image"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="3dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/booking_driver_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banthapo Chijuwa Phiri"
                    android:padding="6dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/booking_origin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Origin"
                    android:padding="6dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/booking_destination_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="destination"
                    android:padding="6dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/booking_remaining_seats_texts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="6dp"
                    android:text="Ramaining seats"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/booking_trip_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:padding="6dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/booking_pickup_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:padding="6dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/booking_special_instruction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instruction"
                    android:padding="6dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/booked_ride_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_titles"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@color/white"
            android:text="You have already requested this ride"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trip_book_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/booked_ride_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:text="Book Now" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>