<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:id="@+id/trip_layout"
    android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left">

                    <LinearLayout
                        android:id="@+id/trip_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:gravity= "left"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_of_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Noah"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:gravity="right">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/trip_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textColorHighlight="@color/quantum_googgreen"
                            android:layout_gravity="bottom"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetEnd="5dp"
                    app:dividerInsetStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/trip_driver_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_width="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginStart="3dp"
                        android:gravity="left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/car_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/car_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Toyota"
                                android:layout_gravity="center"
                                android:fontFamily="@font/cambo"/> />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/trip_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/origin_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/book_trip_starting_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starting point" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/trip_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/end_24" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/book_trip_end_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ending point" />

                        </LinearLayout>
                </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

</com.google.android.material.card.MaterialCardView>