<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".fragments.fragment_offer_rides"
            android:id="@+id/driver_home"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            >

    <LinearLayout
        android:id="@+id/start_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/start"
            android:src="@drawable/origin_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ride_start_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_your_starting_point"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#72000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_point"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/destination"
            android:src="@drawable/end_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ride_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/choose_destination"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#72000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/time_24" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ride_pickup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/pickup_time"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_baseline_group_24" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/ride_number_of_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Seats"
                android:inputType="number"
                android:textColorHint="#72000000"
                android:textSize="15sp"
                app:ms_hint="Seats" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_and_drop_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_people"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:orientation="horizontal">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="20dp"-->
        <!--                android:layout_height="20dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:src="@drawable/ic_baseline_pin_drop_24" />-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/ride_drop_point"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="Drop Point"-->
        <!--                android:inputType="text"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textColorHint="#72000000"-->
        <!--                android:textSize="15sp" />-->
        <!--        </LinearLayout>-->


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/car_24" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/ride_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Car Model"
                android:inputType="text"
                android:textColorHint="#72000000"
                android:textSize="15sp"
                app:ms_hint="Car Model" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/special_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_and_drop_point"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/instruction"
            android:src="@drawable/objects_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ride_special_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/special_instruction_eg_pets_luggage"
            android:inputType="text"
            android:textColorHint="#72000000"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ride_offer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/special_instruction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/offer"
        android:textSize="15sp"
        app:cornerRadius="20dp" />
</RelativeLayout>
