<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    tools:context=".fragment_find_rides">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="-30dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        >-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/find_rides"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:contextClickable="true"-->
<!--            app:cardCornerRadius="10dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:src="@drawable/search_24" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="Find Rides"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </FrameLayout>-->

    <LinearLayout
        android:id="@+id/trip_starting_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/origin_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trip_pickup_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose your starting point"
            android:inputType="text"
            android:textColorHint="#72000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_destin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/trip_starting_point"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/end_24"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trip_destination"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose destination"
            android:textColorHint="#72000000"
            android:inputType="text"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_time__number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_destin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/time_24" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_pickup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="@string/pickup_time"
                android:inputType="datetime"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_baseline_group_24" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/trip_number_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:inputType="number"
                android:textColorHint="#72000000"
                android:textSize="15sp"
                app:ms_hint="Number"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/trip_time__number"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/objects_24"
            android:layout_marginTop="12dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trip_special_instruction"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Special instruction (eg pets, luggage)"
            android:textColorHint="#72000000"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trip_find_rides_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/trip_instruction"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:text="Find"
        app:cornerRadius="20dp" />

</RelativeLayout>