<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_home"
    android:id="@+id/fragment_home">

  <androidx.cardview.widget.CardView
      android:id="@+id/home_rides"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="30dp"
      android:layout_gravity="bottom">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/find_rides"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:layout_marginStart="50dp"
              android:layout_marginTop="12dp"
              android:clickable="true"
              android:contextClickable="true"
              app:cardCornerRadius="10dp">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/search_24"
                  android:layout_marginStart="5dp"
                  />

              <com.google.android.material.textview.MaterialTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:text="Find Rides"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_marginEnd="5dp"
                  />
          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/offer_ride"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginEnd="50dp"
              android:layout_marginTop="12dp"
              android:clickable="true"
              app:cardCornerRadius="10dp">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/car_24"
                  android:layout_marginStart="5dp"
                  />
              <com.google.android.material.textview.MaterialTextView
                  android:layout_marginStart="28dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Offer Rides"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_marginTop="2dp"
                  android:layout_marginEnd="5dp"
                  />
          </com.google.android.material.card.MaterialCardView>

      </FrameLayout>

  </androidx.cardview.widget.CardView>

</FrameLayout>