<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#3CFFFFFF"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/myRideUserCardView">

    <RelativeLayout
        android:id="@+id/whole_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/originDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Origin details" />

            <TextView
                android:id="@+id/destinationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/originDetails"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="destination details" />


            <ImageButton
                android:id="@+id/userCardViewMenuBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_more_horiz_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:dividerInsetEnd="5dp"
            app:dividerInsetStart="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRideRecyclerView"
            android:layout_width="211dp"
            android:layout_height="87dp"
            android:layout_below="@+id/divider"
            android:padding="5dp"
            android:paddingBottom="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userChatIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/divider"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/userRideRecyclerView"
            android:src="@drawable/chat_2_icon"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/linearLayout4">

            <TextView
                android:id="@+id/dateNtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_marginEnd="10dp"
                android:text="date and time" />

            <TextView
                android:id="@+id/driverInitials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tripState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:backgroundTint="@color/browser_actions_bg_grey"/>
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>